NODE_ENV=development
PORT=3000
JWT_SECRET=anysecrehere
JWT_LIFESPAN_IN_DAYS=7
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_NAME=kupipodariday
